[
	 {
		"header": "How to customuize my Help...",
		"id" : "json",
		"description" : "Zendesk, the thought arises as to how this ca be exported and created",
		"author" : "Jhon • 47m",
		"avatar" : "src/images/avatar.png"
	},

	 {
		"header": "Good Data",
		"description" : "How do i add someone else to be able to log in to Good Data?",
		"author" : "Jhon-47m",
		"avatar" : "src/images/avatar.png"
	},

	 {
		"header": "Backing up Data help within....",
		"description" : " As we are now storing more and data within Zendesk, the thought....",
		"author" : "Jhon-47m",
		"avatar" : "src/images/avatar.png"
	},

	 {
		"header": "Mobile login Help..",
		"description" : "Lorem ipsum dolor sit amet, indigo adipisicing elit. adsf ads fdas fads",
		"author" : "Jhon-47m",
		"avatar" : "src/images/avatar.png"
	},

	 {
		"header": "Linking Zendesk tickets to Salesforce accounts",
		"description" : "Losds rem ipsum dolor sit amet, indigo adisds sd pisicing elit.sadasd as asdasd",
		"author" : "Jhon-47m",
		"avatar" : "src/images/avatar.png"
	},

	 {
		"header": "Ticket type is  required for solving customer ",
		"description" : "Lorem ipsum dolor sit amet, indigo adipisicing elit. adsfad fdad fd",
		"author" : "Jhon-47m",
		"avatar" : "src/images/avatar.png"
	},

	 {
		"header": "Something else is ",
		"description" : " dolor sit amet, indigo adipisicing elit. adsf ads fdas fads Lorem ipsum dolor.",
		"author" : "Jhon-47m",
		"avatar" : "src/images/avatar.png"
	}
]
